@IEEEtranBSTCTL{IEEEexample:BSTcontrol,
    CTLuse_article_number = "yes",
    CTLuse_paper = "yes",
    CTLuse_forced_etal = "no",
    CTLmax_names_forced_etal = "50",
    CTLnames_show_etal = "50",
    CTLuse_alt_spacing = "yes",
    CTLalt_stretch_factor = "4",
    CTLdash_repeated_names = "yes",
    CTLname_format_string = "{f.~}{vv~}{ll}{, jj}",
    CTLname_latex_cmd = "",
    CTLname_url_prefix = "[Online]. Available:"
 }


 
#--------------------------------------------
#Fuentes Aldo Ojeda
#--------------------------------------------

@article{Saha,
author = {Saha, Lewlisa and Tripathy, Hrudaya and Gaber, Tarek and El-Gohary, Hatem and El-kenawy, El-Sayed},
year = {2023},
month = {03},
pages = {4543},
title = {Deep Churn Prediction Method for Telecommunication Industry},
volume = {15},
journal = {Sustainability},
doi = {10.3390/su15054543}
}

@book{James,
  author       = "G. James y D. Witten",
  title        = "An Introduction to Statistical Learning with Applications in R",
  publisher    = "Springer",
  address      = "Los Angeles, CA",
  pages        = "133--139",
  year         = 2021
},

@Article{Shutaywi,
AUTHOR = {Shutaywi, Meshal y Kachouie, Nezamoddin N.},
TITLE = {Silhouette Analysis for Performance Evaluation in Machine Learning with Applications to Clustering},
JOURNAL = {Entropy},
VOLUME = {23},

YEAR = {2021},
NUMBER = {6},
ARTICLE-NUMBER = {759},
URL = {https://www.mdpi.com/1099-4300/23/6/759},
PubMedID = {34208552},
ISSN = {1099-4300},
DOI = {10.3390/e23060759}
}

@article{Rousseeuw,
title = {Silhouettes: A graphical aid to the interpretation and validation of cluster analysis},
journal = {Journal of Computational and Applied Mathematics},
volume = {20},
pages = {53-65},
year = {1987},
issn = {0377-0427},
doi = {https://doi.org/10.1016/0377-0427(87)90125-7},
url = {https://www.sciencedirect.com/science/article/pii/0377042787901257},
author = {Peter J. Rousseeuw},
keywords = {Graphical display, cluster analysis, clustering validity, classification},
}


@article{Niu,
author = {Niu, Huan and Khozouie, Nasim and Parvin, Hamid and Alinejad-Rokny, Hamid and Beheshti, Amin and Mahmoudi, Mohammad},
year = {2020},
month = {03},
pages = {1891},
title = {An Ensemble of Locally Reliable Cluster Solutions},
volume = {10},
journal = {Applied Sciences},
doi = {10.3390/app10051891}
}

@article{Liu,
author = {Liu, Rencheng y Ali, Saqib and Bilal, Syed Fakhar and Sakhawat, Zareen and Imran, Azhar and Almuhaimeed, Abdullah and Alzahrani, Abdulkareem},
year = {2022},
month = {09},
pages = {17},
title = {An Intelligent Hybrid Scheme for Customer Churn Prediction Integrating Clustering and Classiﬁcation Algorithms},
volume = {12},
journal = {Applied Sciences},
doi = {10.3390/app12189355}
}

@article{Vafeiadis,
author = {Vafeiadis, Thanasis and Diamantaras, Kostas and Sarigiannidis, G. and Chatzisavvas, Konstantinos},
year = {2015},
month = {06},
pages = {},
title = {A Comparison of Machine Learning Techniques for Customer Churn Prediction},
volume = {55},
journal = {Simulation Modelling Practice and Theory},
doi = {10.1016/j.simpat.2015.03.003}
}

@article{Khodabandehlou,
author = {Khodabandehlou, Samira and Rahman, Mahmoud},
year = {2017},
month = {08},
pages = {00-00},
title = {Comparison of supervised machine learning techniques for customer churn prediction based on analysis of customer behavior},
volume = {19},
journal = {Journal of Systems and Information Technology},
doi = {10.1108/JSIT-10-2016-0061}
}

@article{Deepa,
author = {Deepa, B and Ramesh, K},
year = {2022},
month = {05},
pages = {},
title = {Epileptic seizure detection using deep learning through min max scaler normalization},
journal = {International journal of health sciences},
doi = {10.53730/ijhs.v6nS1.7801}
}