%
% IEEE Transactions on Microwave Theory and Techniques example
% Tibault Reveyrand - http://www.microwave.fr
%
% http://www.microwave.fr/LaTeX.html
% ---------------------------------------



% ================================================
% Please HIGHLIGHT the new inputs such like this :
% Text :
%  \hl{comment}
% Aligned Eq. 
% \begin{shaded}
% \end{shaded}
% ================================================



\documentclass[journal]{IEEEtran}

%\usepackage[retainorgcmds]{IEEEtrantools}
%\usepackage{bibentry}  
\usepackage{xcolor,soul,framed} %,caption

\colorlet{shadecolor}{yellow}
% \usepackage{color,soul}
\usepackage[pdftex]{graphicx}
\graphicspath{{../pdf/}{../jpeg/}}
\DeclareGraphicsExtensions{.pdf,.jpeg,.png}

\usepackage[cmex10]{amsmath}
%Mathabx do not work on ScribTex => Removed
%\usepackage{mathabx}
\usepackage{array}
\usepackage{mdwmath}
\usepackage{mdwtab}
\usepackage{eqparbox}
\usepackage{url}
\usepackage{graphicx}
\usepackage{caption}

\usepackage[spanish,mexico]{babel}
\selectlanguage{spanish}

%\hyphenation{op-tical net-works semi-conduc-tor}

%\bstctlcite{IEEE:BSTcontrol}


%=== TITLE & AUTHORS ====================================================================
\begin{document}
\bstctlcite{IEEEexample:BSTcontrol}
    \title{Implementación de modelos de Inteligencia Artificial para la retención de clientes en la industria de telecomunicaciones}
  \author{Aldo Daniel Ojeda Rodríguez,~\IEEEmembership{Universidad Autónoma de Nuevo León, Facultad de Ciencias Físico Matemáticas}, Maestría en Ciencia de Datos.}
  % <-this % stops a space


% The paper headers
\markboth{Universidad Autónoma de Nuevo León, Facultad de Ciencias Físico Matemáticas, Maestría en Ciencia de Datos
}{Aldo Ojeda : Retención de Clientes}

% ====================================================================
\maketitle

% === ABSTRACT ====================================================================
% =================================================================================
\begin{abstract}
%\boldmath
La retención de clientes es un factor sumamente importante siendo un problema que más afectan a la industria de telecomunicaciones, por lo cual, aplicaremos algoritmos de inteligencia artificial con el objetivo de poder clasificar la retención de clientes entre aquellos que son retenidos y no retenidos, además de seleccionar las variables más importantes para un modelo de inteligencia artificial supervisado.
\end{abstract}

% === KEYWORDS ====================================================================
% =================================================================================
%\begin{IEEEkeywords}
%\hl{Clasifiación}
%\end{IEEEkeywords}

\IEEEpeerreviewmaketitle



% === I. INTRODUCTION =============================================================
% =================================================================================
\section{Introducción}

Dentro de la industria de telecomunicaciones uno de los problemas que más afectan a la industria es el de la retención de clientes, es más costoso conquistar clientes nuevos que mantener a aquellos que ya son consumidores de nuestro servicio, por lo cual las empresas están buscando generar algoritmos capaces de predecir cuando un cliente es propenso al abandono \cite{barton}.

En el presente trabajo compararemos diversas técnicas de clasificación y evaluaremos aquella que sea la mejor para la clasificación de retención de clientes (Churn).

% agregar referencia

\section{Marco Teórico}

\subsection{Modelos No Supervisados}

%5 puntos: En el marco teórico se explican los modelos o técnicas utilizadas para resolver el problema de estudio [1 punto]. Incluye modelos matemáticos [2 puntos]. Incluye referencias pertinentes [2 puntos].

 El algoritmo de agrupación $K$-medias separa el conjunto de datos de entrada de $N$
filas en un número menor de subconjuntos $K$, siendo $K < N $ El parámetro $K$, se elige aleatoriamente, enseguida se calcula la media de  cada subconjunto de datos  y cuantifica la distancia entre ellos repitiendo estos pasos hasta generar el centroide óptimo \cite{Shutaywi}, de acuerdo a la ecuación \ref{J}

\begin{equation}
    J = \sum_{i = 1}^m \sum_{k = 1}^k  w_{ik}\left| x_i -\mu_k\right|^2,
    \label{J}
\end{equation}

donde $w_{ik} = 1$ para el punto de datos $x_i$ si pertenece al subconjunto $k$; en caso contrario, $w_{ik} = 0$. Además, $\mu_k$ es el centroide de $x_i$.

En los métodos $K$-medoides, un conglomerado está representado por uno de sus puntos. Cuando se seleccionan los medoides, los conglomerados se definen como subconjuntos de puntos cercanos a los medoides respectivos, y la función objetivo se define como la distancia promediada u otra medida de disimilitud entre un punto y su medoide \cite{Liu}.

siendo la función objetivo presentada en la ecuación \ref{J2} 

\begin{equation}
    J = \sum_{n_i} \sum_{m_i \in n_i}\left|N_i -M_i\right|.
    \label{J2}
\end{equation}


Por último, el Agrupamiento jerárquico construye una jerarquía de conglomerados también conocido como dendrograma. Los métodos de agrupación jerárquica se clasifican en métodos de aglomeración (ascendentes) y métodos divisivos (descendentes). Una agrupación de aglomeración comienza con conglomerados de un punto y fusiona recursivamente dos o más conglomerado más apropiados \cite{Niu}.

\subsection{Modelos Supervisados}

La regresión Logística utiliza la función logística nombrada como función Sigmoideal, para mapear predicciones y sus probabilidades, esta función es una función en forma de S, la cual convierte un valor de entrada (x) en un rango entre 0 y 1 dado por la siguiente ecuación: 

$$
f(x) = \frac{1}{1-\exp{-x}}
$$

siendo la regresión logística dada por la ecuación \ref{logistic}. 

$$
P(x) = \frac{\exp{(\beta_o+\beta x)}}{1+ \exp{(\beta_o+\beta_1 x)}},
\label{logistic}
$$
siendo $\beta_0$ el intercepto del argumento y $\beta_1$ el coeficiente que acompaña a la variable independiente.

Esta ecuación es similar a una regresión lineal donde las variables de entrada se combinan linealmente para predecir una variable de salida la cual utiliza coeficientes, sin embargo esta regresión permite generar un valor entre 0 y 1 (binaria) \cite{James}.


El algoritmo conocido como AdaBoost para una clasificación binaria definimos la función margen de interacción de cada par de entrada-salida  () por la ecuación \ref{adaBMargin},


\begin{equation}
    mg(z_i, c_i) = y_i \sum_{i}^{T} c_ih_t(x_i),
\label{adaBMargin}
\end{equation}

siendo, $z_1 = (x_i,y_i), i = 1.\cdots, N$, $h_t(x_i) = \pm 1$ y $c_t$ es la variable del peso la cual se busca optimizar maximizando esta función \cite{Adaboost}. 




El algoritmo LGBM es el algoritmo basado en un árbol de decisión el cuál es más rápido que otros algoritmos, ya que progresa verticalmente además de que, al ser un algoritmo basado en un árbol, tiene una raíz y una hoja que pueden crecer vertical u horizontalmente.

LGBM es beneficioso si estamos calculando resultados en un conjunto de datos grande; de lo contrario, puede ajustarse en exceso a un conjunto de datos pequeño. La principal ventaja de este algoritmo es que es muy ligero y consume muy poca memoria para calcular miles de filas, proporcionando resultados muy precisos \cite{Aziz}. 

\\




\subsection{transformación de Datos y Métricas de Desempeño}


La transformación de Maximo-Mínimo es un tipo de normalización que puede escalar todos los valores de un conjunto de datos  para que tengan valores de 0 a 1\cite{Deepa},  de acuerdo a la ecuación \ref{minmax}.


\begin{equation}
    x_{s} = \frac{x-x_{min}}{x_{max}-x_{min}}
    \label{minmax}
 \end{equation}
 
Para la evaluación de los modelos de clasificación hay cuatro términos que deben de ser definidos los cuales son los más utilizados en la literatura \cite{Khodabandehlou}:

\begin{itemize}
\item TP (Verdaderos positivos): el número de clientes que deberían estar en la categoría de abandono  y el algoritmo de predicción ha determinado correctamente su categoría

\item TN (Verdaderos negativos): el número de clientes que deberían estar en la categoría de retención y el algoritmo de predicción ha determinado correctamente su categoría 

\item FP (Falsos positivos): número de clientes que no son retenidos pero que el algoritmo ha clasificado incorrectamente como retenido.
\item FN (Falsos negativos): número de clientes que son no retenido pero que el algoritmo ha clasificado incorrectamente como retenido. 
\end{itemize}

exhaustividad es la proporción de clientes que abandonan correctamente, y se calcula mediante la ecuación \ref{exhaustividad}.

\begin{equation}
    \text{Exhaustividad} = \frac{TP}{TP + FN}
    \label{exhaustividad}
\end{equation}

 Precisión es la proporción de clientes que abandonan correctamente, y se calcula mediante la ecuación \ref{precision}.

\begin{equation}
    \text{Precisión} = \frac{TP}{TP + FP}
    \label{precision}
\end{equation}


Para evaluar el rendimiento de los clasificadores en la predicción de la retención de clientes, utilizamos las medidas de precisión, exhaustividad , exactitud, medida-F y ROC-AUC  \cite{Vafeiadis}.

La precisión o la exhaustividad por sí solas no pueden describir la eficacia de un clasificador, ya que un buen rendimiento en uno de esos índices no implica necesariamente un buen rendimiento en el otro. Por este motivo, se suele utilizar la medida F,  como métrica única para evaluar el rendimiento de los clasificadores, siendo la medida F definida como: 

\begin{equation}
    F = \frac{2 \times \text{Precisión} \times \text{Exhaustividad}}{ \text{Precisión} + \text{Exhaustividad}}
\end{equation}

La característica operativa del receptor (ROC) y el área bajo la curva (AUC) se utiliza para describir la capacidad de diagnóstico de un clasificador, que se representa mediante una curva \cite{Saha}. Si se traza la tasa de verdaderos positivos (TPR) o frente a la tasa de falsos positivos (FPR) con varios ajustes, se obtiene la curva ROC-AUC:
\begin{equation}
    FPR  = \frac{FP}{(FP + TN)} = 1 - TNR
\end{equation}

siendo  $FP$ = falsos positivos, $TN$ = verdaderos negativos y $FN$ = falsos negativos. 

% Reportar cuales son las métricas más importantes para este tipo de modelos (Tarea 6)




El índice de Silueta sirve para evaluar la clasificación de un conjunto de datos sin necesidad de una variable de predicción  (clasificación  no supervisada) \cite{Shutaywi}. La anchura de la silueta $s(x_i)$ para el punto $x_i$ se define como :
 
 \begin{equation}
     s(x_i)=\frac{b(x_i)-a(x_i)}{max\{b(x_i), a(x_i)\}}
 \end{equation}

donde $x_i$ es un elemento del conglomerado $\pi_k$,  $a(x_i)$ es la distancia media de  $x_i$ a todos los demás elementos del conglomerado $\pi_k$ 
 
  \begin{equation*}
     b(x_i) = min \{d_l(x_i)\},
 \end{equation*}

siendo $d_l(xi)$ la distancia media de $x_i$ a todos los puntos del conglomerado $\pi_l$ para $l \neq k$. 

El valor de la anchura de la silueta puede variar entre -1 y 1. Cuanto mayor sea el valor  de $s(x_i)$  mayor es la probabilidad de que esté agrupado en el grupo correcto, y por lo tanto, los valores $s(x_i)$ negativos tienen más probabilidades de estar agrupados en grupos erróneos \cite{Rousseeuw}.


\section{Metodología}
%5 puntos: La metodología contiene una descripción detallada de los datos (estadística, cuando aplique) [1 punto], su tratamiento (preprocesamiento) [1 punto], experimentos y métricas utilizadas mediante algoritmos y/o diagramas de flujo [3 puntos].
\subsection{Descripción de los datos}
El conjunto de Datos utilizado para este trabajo es de clientes del sector de telecomunicaciones para la predicción de la variable de Abandono (Churn) como se muestra en la tabla \ref{variables}:

\begin{table}[h]
\centering
\begin{tabular}{lrrrr}
Variable & Tipo Dato\\
Cliente  & Id unico \\
Genero  & Categórico \\
Tercera Edad  & Categórico \\
Pareja  & Categórico \\
Dependientes  & Categórico \\
Antigüedad  & Numérico \\
Servicio telefónico  & Categórico \\
Líneas múltiples  & Categórico \\
Servicio Internet  & Categórico \\
Seguridad en Línea  & Categórico \\
Respaldo en Linea  & Categórico \\
Protección de Dispositivos  & Categórico \\
Soporte técnico  & Categórico \\
Televisión por cable  & Categórico \\
Servicios de Streaming  & Categórico \\
Contrato  & Categórico \\
Recibo electrónico  & Categórico \\
Método de Pago  & Categórico \\
Cargo mensual  & Numérico \\
Cargos Totales  & Numérico \\
Cliente no Retenido  & Categórico \\
\end{tabular}
\caption{Variables de entrada }
\label{variables}
\end{table}

El 26\% de los clientes del conjunto de datos con el que estamos trabajando son 
clientes no retenidos. para el presente análisis buscamos predecir la categoría de Cliente no retenido.

\subsection{Tratamiento de Datos}
La primer parte del proceso es el tratamiento de Datos el cual consta de la limpieza de las variables y transformación para la selección de características, para ello la data fue transformada con el método de transformación Máximo-Mínimo para tener la data en un rango entre 0 y 1, además se aplicó una codificación de las variables categóricas para poder entrenar los modelos.

\subsection{Selección de Variables}
Dada la gran cantidad de variables en algunos casos es importante distinguir aquellas variables que son mas relevantes para el análisis por ello en el presente trabajo se aplicó un modelo de selección secuencial de características.

\subsection{Entrenamiento de Modelos}
Antes de la ingesta de datos se creó una nueva variable por medio de un algoritmo de clasificación para ver si esta variable permite mejorar las métricas del modelo, para ello se entrenaron $3$ de los clasificadores más comunes y se evaluaron la cantidad de subgrupos apropiados y se les asignó una calificación a cada uno por medio de las métricas propuestas para este tipo de modelos \cite{Vafeiadis}. 

Enseguida se procede a entrenar $5$ modelos distintos de clasificación 30 veces cada uno, siendo un total de 150 modelos; Enseguida se aplicará un diseño de experimentos de 5 factores para evaluar si existe alguna diferencia entre la media de la métrica en ellos y algunas pruebas t para confirmar o descartar esta diferencia.

\section{Resultados experimentales}
%2 puntos: Se redactan los resultados [1 puntos] referenciando tablas y/o figuras [1 puntos].

\subsection{Selección secuencial de características}
De la selección secuencial de características \ref{fig:sfs} podemos ver que la cantidad óptima de variables oscila entre 9 y 11 variables a elegir, por lo que para el las cuales el rendimiento no aumenta de 0.84 a partir de 10 las 10 variables más importantes las cuales son las siguientes: 

\begin{itemize}
\item Antigüedad
\item Cargos Totales
\item Servicio de internet Fibra óptica
\item No Servicio de seguridad en línea
\item No soporte técnico
\item Sin Servicio de televisión
\item Contrato mes a mes
\item dos contratos al año
\item sin recibo impreso
\item Método de pago electrónico
\end{itemize}

\begin{figure}[h]
\centering
\captionsetup{justification=centering}
  \includegraphics[width=\linewidth]{images/sfs.pdf}
  \caption{Selección secuencial de características}
  \label{fig:sfs}
\end{figure}

\subsection{Selección Óptima de Subgrupos}

Aplicamos el método de Silueta para verificar que realmente la cantidad óptima de subgrupos. Como podemos ver en la figura \ref{fig:sil}, el valor máximo de subgrupos se alcanza cuando el valor de silueta es de 2 subgrupos.


\begin{figure}[h]
\centering
\captionsetup{justification=centering}
  \includegraphics[width=\linewidth]{images/silho.pdf}
  \caption{Método de Silueta}
  \label{fig:sil}
\end{figure}

\subsection{Resultados de los modelos no supervisados}

Enseguida aplicamos 3 modelos de clasificación no supervisado:
\begin{itemize}
\item K-medias
\item k-medoides
\item Agrupamiento jerárquico
\end{itemize}

A partir de estos algoritmos de clasificación obtuvimos los siguientes resultados presentados en la tabla  \ref{resClass}.
siendo el mejor modelo el de Agrupamiento jerárquico, el cual tuvo un  mejor resultado en la métrica de f1 $0.6$.


\begin{table}[h]
\centering
\begin{tabular}{lrrrr}
Modelo & accuracy & precision &  recall &  f1 \\
                &       &        &       &    \\
 Ag. Jerarquico &  0.72 &   0.78 &  0.49 &  0.60 \\
KMedoides       &  0.68 &   0.81 &  0.45 &  0.58 \\
kMedias         &  0.67 &   0.86 &  0.43 &  0.58 \\
\end{tabular}
\caption{Métricas relevantes para la clasificación}
\label{resClass}
\end{table}

La etiqueta generada se almaceno en un un nuevo conjunto para validar si la creación de una variable de grupo mejora las métricas del modelo.

\subsection{Aplicación de Modelos supervisados}

Se entrenaron 150 modelos con el objetivo de realizar un diseño experimental el cuál nos permita encontrar el modelo más adecuado para este conjunto de datos, por ello se entrenaron los siguientes modelos: 

\begin{itemize}
\item Regresión Logística (LR)
\item LGMB 
\item Bagging (BC)
\item Bosques Aleatorios (RF)
\item ADABoost (ADAB)
\end{itemize}

obteniendo los resultados reportados en la tabla \ref{DescExp1}.

\begin{table}[h]
\centering
\begin{tabular}{lrrrrrrrr}
Modelo &  N    &  $\mu$ &  $\sigma$ &  min &  25\% &  50\% &  75\% &  max \\
ADAB  &  30.00 &  0.84 & 0.01 & 0.82 & 0.84 & 0.84 & 0.85 & 0.86 \\
BC    &  30.00 &  0.77 & 0.01 & 0.75 & 0.77 & 0.77 & 0.78 & 0.79 \\
LGBM  &  30.00 &  0.83 & 0.01 & 0.80 & 0.82 & 0.83 & 0.84 & 0.85 \\
LR    &  30.00 &  0.84 & 0.01 & 0.82 & 0.84 & 0.85 & 0.85 & 0.86 \\
RF    &  30.00 &  0.80 & 0.01 & 0.78 & 0.79 & 0.80 & 0.81 & 0.82 \\
\end{tabular}
\caption{Estadística descriptiva sin variable clase}
\label{DescExp1}
\end{table}

Enseguida se entrenaron los mismos  Modelos con la nueva variable de Clasificación con el objetivo de comparar si existe mejoria en la métrica de AUC, siendo los resultados reportados en la tabla  \ref{DescExp2}.

\begin{table}[h]
\centering
\begin{tabular}{lrrrrrrrr}
Modelo &  N    &  $\mu$ &  $\sigma$ &  min &  25\% &  50\% &  75\% &  max \\
ADAB  &  30.00 &  0.84 & 0.01 & 0.82 & 0.84 & 0.84 & 0.85 & 0.86 \\
BC    &  30.00 &  0.79 & 0.01 & 0.77 & 0.78 & 0.79 & 0.80 & 0.82 \\
LGBM  &  30.00 &  0.83 & 0.01 & 0.82 & 0.83 & 0.83 & 0.84 & 0.85 \\
LR    &  30.00 &  0.84 & 0.01 & 0.83 & 0.84 & 0.84 & 0.85 & 0.86 \\
RF    &  30.00 &  0.82 & 0.01 & 0.80 & 0.81 & 0.82 & 0.83 & 0.84 \\
\end{tabular}

\caption{Estadística descriptiva con variable clase}
\label{DescExp2}
\end{table}
Al parecer no existe mucha mejora en los algoritmos con mejor AUC, sin embargo los que tuvieron peores resultados en su media incrementaron este indicador al momento de agregar la nueva variable de clasificación.

Enseguida se reportan los resultados de la prueba ANOVA para ver si existe diferencia entre la media de los modelos y algunas pruebas t para comparar aquellos con una media mayor de AUC.


\begin{table}[h]
\centering
\begin{tabular}{llrrrrrr}
Tipo Anova &   SS &   DF &   MS &      F &  p-unc \\
Sin Clase & 0.12 &    4 & 0.03 & 299.22 &   0.00 \\
Con Clase & 0.06 &    4 & 0.01 & 136.64 &   0.00 \\
\end{tabular}
\caption{Anova sin variable clase}
\label{AnovaSC}
\end{table}

vemos que existe diferencia entre las medias de al menos dos variables, por ello aplicamos algunas pruebas t para validar si la diferencia existe entre las variables de mayor AUC del conjunto de datos sin la clasificación reportado en la tabla \ref{ttest}



\begin{table}[h]
\centering
\begin{tabular}{lrrlrlrlr}
Modelos      &     T &  dof & alternative &  p-val &         CI95\% \\
LR VS ADAB   & -0.52 &   58 &   two-sided &   0.60 &  [-0.01, 0.0]  \\
LR VS LGBM   & 4.29  &   58 &   two-sided &   0.00 &  [ 0.01, 0.02] \\
ADAB VS LGBM & 5.24  &   58 &   two-sided &   0.00 &  [ 0.01, 0.02] \\
\end{tabular}
\caption{prueba t de variables con mejor AUC}
\label{ttest}
\end{table}


\section{Discusión de Resultados}

%4 puntos: Discusión de resultados, conclusiones y trabajo a futuro. Puede ser todo en una misma sección o por separado. Esto suele establecerse por la revista donde potencialmente se podría publicar el artículo.


Al utilizar el conjunto de datos con la regresión logística obtuvimos una exactitud del 80\%, comparado con un valor de ROC-AUC de 83\%, si utilizamos este modelo para predecir que clientes retenemos estamos etiquetando bien 8 de cada 10 clientes, esto nos puede ayudar a implementar estrategias para la detección temprana de abandono, sin embargo al agregar la nueva etiqueta y entrenar distintos modelos observamos que los mejores modelos para este conjunto de datos son 
\begin{itemize}
    \item ADA Boost con 0.84 AUC y F1 de 0.59
    \item Regresión Logística con 0.84 AUC y F1 0.58
\end{itemize}

los cuales al compararlos con una prueba t, observamos que no existe diferencia entre ambos modelos,lo cual implica que si utilizamos este tipo de modelos en producción obtendremos los mismos resultados. Al agregar una nueva variable de clase no ayuda a mejorar el AUC y F1  en los modelos de mejores resultados (LR, ADAB) sin embargo si mejora la capacidad de predecir de aquellos modelos con un bajo indicador de AUC (RF, LGBM, y BC).

En conclusión,  se encontró que algunos algoritmos tienen un mejor rendimiento con este conjunto de datos, y al compararlos se demostró que algunos algoritmos si son superiores que otros para este conjuntos de datos, al algregar una nueva variable de clase, construida a partir de la clasificación natural de los datos mejoró sólo aquellos modelos que en un principió tenian los resultados menos prometedores, por lo que podemos concluir que al entrenar un modelo de clasificación y crear una nueva variable sólo mejorará el modelo si no se tiene un buen resultado, por otro lado al tener un buen resultado no demuestra un mejor resultado al agregarlo al modelo.

Para futuros proyectos se buscará aplicar algoritmos de aprendizaje profundo para mejorar el AUC del modelo y nuevas variables para este conjunto de datos, por otro lado se buscará un conjunto de datos diferente para poder validar si estos modelos se ajustan bien a cualquier modelo de classificación de retención o sólo para este tipo de casos.

%\ifCLASSOPTIONcaptionsoff
 % \newpage
%\fi

\bibliographystyle{IEEEtran}
\bibliography{IEEEabrv,Bibliography}
\end{document}
