%
% IEEE Transactions on Microwave Theory and Techniques example
% Tibault Reveyrand - http://www.microwave.fr
%
% http://www.microwave.fr/LaTeX.html
% ---------------------------------------



% ================================================
% Please HIGHLIGHT the new inputs such like this :
% Text :
%  \hl{comment}
% Aligned Eq. 
% \begin{shaded}
% \end{shaded}
% ================================================



\documentclass[journal]{IEEEtran}

%\usepackage[retainorgcmds]{IEEEtrantools}
%\usepackage{bibentry}  
\usepackage{xcolor,soul,framed} %,caption

\colorlet{shadecolor}{yellow}
% \usepackage{color,soul}
\usepackage[pdftex]{graphicx}
\graphicspath{{../pdf/}{../jpeg/}}
\DeclareGraphicsExtensions{.pdf,.jpeg,.png}

\usepackage[cmex10]{amsmath}
%Mathabx do not work on ScribTex => Removed
%\usepackage{mathabx}
\usepackage{array}
\usepackage{mdwmath}
\usepackage{mdwtab}
\usepackage{eqparbox}
\usepackage{url}
\usepackage{graphicx}
\usepackage{caption}

\usepackage[spanish]{babel}
\selectlanguage{spanish}

%\hyphenation{op-tical net-works semi-conduc-tor}

%\bstctlcite{IEEE:BSTcontrol}


%=== TITLE & AUTHORS ====================================================================
\begin{document}
\bstctlcite{IEEEexample:BSTcontrol}
    \title{Implementación de modelos de Inteligencia Artificial para la retención de clientes en la industria de telecomunicaciones}
  \author{Aldo Daniel Ojeda Rodríguez,~\IEEEmembership{Universidad Autónoma de Nuevo León, Facultad de Ciencias Físico Matemáticas}, Maestría en Ciencia de Datos.}
  % <-this % stops a space


% The paper headers
\markboth{Universidad Autónoma de Nuevo León, Facultad de Ciencias Físico Matemáticas, Maestría en Ciencia de Datos
}{Aldo Ojeda : Retención de Clientes}

% ====================================================================
\maketitle

% === ABSTRACT ====================================================================
% =================================================================================
\begin{abstract}
%\boldmath
La retención de clientes es un factor sumamente importante siendo un problema que más afectan a la industria de telecomunicaciones, por lo cual, aplicaremos algoritmos de clasificación para identificar aquel algoritmo que mejor clasifique la retención de clientes.
\end{abstract}

% === KEYWORDS ====================================================================
% =================================================================================
%\begin{IEEEkeywords}
%\hl{Regresión Logística, K medias, Selección de características.}
%\end{IEEEkeywords}

\IEEEpeerreviewmaketitle



% === I. INTRODUCTION =============================================================
% =================================================================================
\section{Introducción}

Dentro de la industria de telecomunicaciones uno de los problemas que más afectan a la industria es el de la retención de clientes, es más costoso conquistar clientes nuevos que mantener a aquellos que ya son consumidores de nuestro servicio, por lo cual las empresas están buscando generar algoritmos capaces de predecir cuando un cliente es propenso al abandono \cite{barton}.

En el presente trabajo compararemos diversas técnicas de clasificación y evaluaremos aquella que sea la mejor para la clasificación de retención de clientes (Churn).

% agregar referencia

\section{Marco Teórico}

\subsection{Modelos No Supervisados}

%5 puntos: En el marco teórico se explican los modelos o técnicas utilizadas para resolver el problema de estudio [1 punto]. Incluye modelos matemáticos [2 puntos]. Incluye referencias pertinentes [2 puntos].

 El algoritmo de agrupación K-medias separa el conjunto de datos de entrada de N
filas en un número menor de subconjuntos k, siendo $k < N $ El parámetro $k$, se elige aleatoriamente, enseguida se calcula la media de  cada subconjunto de datos  y cuantifica la distancia entre ellos repitiendo estos pasos hasta generar el centroide óptimo de acuerdo a la siguiente formula \cite{Shutaywi}

\begin{equation}
    J = \sum_{i = 1}^m \sum_{k = 1}^k  w_{ik}\left| x_i -\mu_k\right|^2
\end{equation}

donde $w_{ik} = 1$ para el punto de datos $x_i$ si pertenece al subconjunto $k$; en caso contrario, $w_{ik} = 0$. Además, $\mu_k$ es el centroide de $x_i$.

En los métodos K-medoides, un conglomerado está representado por uno de sus puntos. Cuando se seleccionan los medoides, los conglomerados se definen como subconjuntos de puntos cercanos a los medoides respectivos, y la función objetivo se define como la distancia promediada u otra medida de disimilitud entre un punto y su medoide \cite{Liu}.

siendo la función objetivo la siguiente: 

\begin{equation}
    J = \sum_{n_i} \sum_{m_i \in n_i}\left|N_i -M_i\right|
\end{equation}


Por último, el Agrupamiento jerárquico construye una jerarquía de conglomerados también conocido como dendrograma. Los métodos de agrupación jerárquica se clasifican en métodos de aglomeración (ascendentes) y métodos divisivos (descendentes). Una agrupación de aglomeración comienza con conglomerados de un punto y fusiona recursivamente dos o más conglomerado más apropiados \cite{Niu}.

\subsection{Modelos Supervisados}
La regresión Logística utiliza la función logística nombrada como función Sigmoideal, para mapear predicciones y sus probabilidades, esta función es una función en forma de S, la cual convierte un valor de entrada (x) en un rango entre 0 y 1 dado por la siguiente ecuación: 

$$
f(x) = \frac{1}{1-\exp{-x}}
$$

siendo la regresión logística dada por la siguiente ecuación: 

$$
P(x) = \frac{\exp{(\beta_o+\beta x)}}{1+ \exp{(\beta_o+\beta_1 x)}}
$$
siendo $\beta_0$ el intercepto del argumento y $\beta_1$ el coeficiente que acompaña a la variable independiente.

esta ecuación es similar a una regresión lineal donde las variables de entrada se combinan linealmente para predecir una variable de salida la cual utiliza coeficientes, sin embargo esta regresión permite generar un valor entre 0 y 1 (binaria) \cite{James}.

\subsection{Métricas}

La característica operativa del receptor (ROC) y el área bajo la curva (AUC) se utiliza para describir la capacidad de diagnóstico de un clasificador, que se representa mediante una curva \cite{Saha}. Si se traza la tasa de verdaderos positivos (TPR) frente a la tasa de falsos positivos (FPR) con varios ajustes, se obtiene la curva ROC-AUC:
\begin{equation}
    FPR = \frac{FP}{N} = \frac{FP}{(FP + TN)} = 1 - TNR
\end{equation}

siendo  $FP$ = falsos positivos, $TN$ = verdaderos negativos y $FN$ = falsos negativos. 

Para evaluar el rendimiento de los clasificadores en la predicción de la retención de clientes, utilizamos las medidas de precisión, exhaustividad , exactitud, medida-F y ROC-AUC  \cite{Vafeiadis}.

La precisión o la exhaustividad por sí solas no pueden describir la eficacia de un clasificador, ya que un buen rendimiento en uno de esos índices no implica necesariamente un buen rendimiento en el otro. Por este motivo, se suele utilizar la medida F,  como métrica única para evaluar el rendimiento de los clasificadores, siendo la medida F definida como: 

\begin{equation}
    F = \frac{2 \times precision \times exhaustividad}{ precision + exhaustividad}
\end{equation}


% Reportar cuales son las métricas más importantes para este tipo de modelos (Tarea 6)

El índice de Silueta sirve para evaluar la clasificación de un conjunto de datos sin necesidad de una variable de predicción  (clasificación  no supervisada \cite{Shutaywi}. La anchura de la silueta $s(x_i)$ para el punto $x_i$ se define como :
 
 \begin{equation}
     s(x_i)=\frac{b(x_i)-a(x_i)}{max\{b(x_i), a(x_i)\}}
 \end{equation}

donde $x_i$ es un elemento del conglomerado $\pi_k$,  $a(x_i)$ es la distancia media de  $x_i$ a todos los demás elementos del conglomerado $\pi_k$ 
 
  \begin{equation*}
     b(x_i) = min \{d_l(x_i)\},
 \end{equation*}

siendo $d_l(xi)$ la distancia media de $x_i$ a todos los puntos del conglomerado $\pi_l$ para $l \neq k$. 

El valor de la anchura de la silueta puede variar entre -1 y 1. Cuanto mayor sea el valor  de $s(x_i)$  mayor es la probabilidad de que esté agrupado en el grupo correcto, y por lo tanto, los valores $s(x_i)$ negativos tienen más probabilidades de estar agrupados en grupos erróneos \cite{Rousseeuw}.


\section{Metodología}
%5 puntos: La metodología contiene una descripción detallada de los datos (estadística, cuando aplique) [1 punto], su tratamiento (preprocesamiento) [1 punto], experimentos y métricas utilizadas mediante algoritmos y/o diagramas de flujo [3 puntos].
El 26\% de los clientes del conjunto de datos con el que estamos trabajando son 
clientes no retenidos, por lo cual en el presente proyecto buscamos poder generar la etiqueta de clientes no retenidos (Churn) con el objetivo de retener a estos clientes, para ello seguiremos la siguiente metodología:
\begin{itemize}
\item  Seleccionamos las variables más relevantes para la retención por medio de un algoritmo de selección secuencial de variables

\item Aplicaremos el método de silueta para validar la cantidad óptima de subgrupos

\item Aplicaremos  3 algoritmos de clasificación para generar distintos subgrupos (clusters)

\item Evaluaremos cada subgrupo para ver si alguno se encuentra representado por la variable de no retención evaluando con las métricas de f1 , precisión y exhaustividad.

\item Enseguida aplicaremos un algoritmo supervisado y evaluaremos su poder de predicción por medio de la métrica de ROC y AUC

\end{itemize}



\section{Resultados}
%2 puntos: Se redactan los resultados [1 puntos] referenciando tablas y/o figuras [1 puntos].

\subsection{Selección secuencial de características}
De la selección secuencial de características \ref{fig:sfs} podemos ver que la cantidad óptima de variables oscila entre 9 y 11 variables a elegir, por lo que para el las cuales el rendimiento no aumenta de 0.84 a partir de 10 las 10 variables más importantes las cuales son las siguientes: 

\begin{itemize}
\item Antigüedad
\item Cargos Totales
\item Servicio de internet Fibra óptica
\item No Servicio de seguridad en línea
\item No soporte técnico
\item Sin Servicio de televisión
\item Contrato mes a mes
\item dos contratos al año
\item sin recibo impreso
\item Método de pago electrónico
\end{itemize}

\begin{figure}[h]
\centering
\captionsetup{justification=centering}
  \includegraphics[width=\linewidth]{images/sfs.pdf}
  \caption{Selección secuencial de características}
  \label{fig:sfs}
\end{figure}

\subsection{Selección Óptima de Subgrupos}

Aplicamos el método de Silueta para verificar que realmente la cantidad óptima de subgrupos. Como podemos ver en la figura \ref{fig:sil}, el valor máximo de subgrupos se alcanza cuando el valor de silueta es de 2 subgrupos.


\begin{figure}[h]
\centering
\captionsetup{justification=centering}
  \includegraphics[width=0.9\linewidth]{images/silho.pdf}
  \caption{Método de Silueta}
  \label{fig:sil}
\end{figure}

\subsection{Aplicación de algoritmos de clasificación }

Enseguida aplicamos 3 modelos de clasificación no supervisado:
\begin{itemize}
\item K-medias
\item k-medoides
\item Agrupamiento jerárquico
\end{itemize}

A partir de los algoritmos de clasificación obtuvimos los siguientes resultados presentados en la tabla  \ref{resClass}.
siendo el mejor modelo el de Agrupamiento jerárquico, el cual tuvo un  mejor resultado en la métrica de f1 $0.6$.

\begin{table}[h]
\centering
\begin{tabular}{lrrrr}
Modelo & accuracy & precision &  recall &  f1 \\
                &       &        &       &    \\
 Ag. Jerarquico &  0.72 &   0.78 &  0.49 &  0.60 \\
KMedoides       &  0.68 &   0.81 &  0.45 &  0.58 \\
kMedias         &  0.67 &   0.86 &  0.43 &  0.58 \\
\end{tabular}
\caption{Métricas relevantes para la clasificación}
\label{resClass}
\end{table}

\subsection{Aplicación de Regresión Logística}

Aplicando la regresión logística a los datos transformados con el método de maxMinScaler obtuvimos la curva ROC-AUC en la figura \ref{fig:roc_auc}, y un valor promedio AUC de 0.83.

\begin{figure}[h]
\centering
\captionsetup{justification=centering}
  \includegraphics[width=0.9\linewidth]{images/roc_auc.png}
  \caption{Curva ROC-AUC}
  \label{fig:roc_auc}
\end{figure}

\section{Discusión de Resultados}

Al utilizar el conjunto de datos con la regresión logística obtuvimos una exactitud del 80\%, comparado con un valor de ROC-AUC de 83\%, si utilizamos este modelo para predecir que clientes retenemos estamos etiquetando bien 8 de cada 10 clientes, esto nos puede ayudar a implementar estrategias para la detección temprana de abandono , sin embargo con el fin de mejorar este indicador se puede utilizar la etiqueta de clasificación como una nueva variable de entrada, por otro lado se podría poner algunos modelos a competir para obtener mejores resultados.

%4 puntos: Discusión de resultados, conclusiones y trabajo a futuro. Puede ser todo en una misma sección o por separado. Esto suele establecerse por la revista donde potencialmente se podría publicar el artículo.



%\ifCLASSOPTIONcaptionsoff
 % \newpage
%\fi


\bibliographystyle{IEEEtran}
\bibliography{IEEEabrv,Bibliography}


\vfill

\end{document}
